


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CAQE 0.1.1a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CAQE 0.1.1a1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CAQE
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="recruiting_on_amt.html">Running the Evaluation on Amazon&#8217;s Mechanical Turk</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Downloading and Analyzing Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_configurations.html">Test Configurations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/caqe.html">CAQE Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/scripts.html">Scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CAQE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.ACCEPTABLE_BROWSERS">ACCEPTABLE_BROWSERS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.admin_stats">admin_stats() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/analysis.html#module-analysis">analysis (module)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.anonymous">anonymous() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.ANONYMOUS_PARTICIPANTS_ENABLED">ANONYMOUS_PARTICIPANTS_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.approve_all">approve_all() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.assign_conditions">assign_conditions() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.audio">audio() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.AUDIO_FILE_DIRECTORY">AUDIO_FILE_DIRECTORY (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig">BaseConfig (class in caqe.configuration)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.begin">begin() (in module caqe.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.BEGIN_BUTTON_ENABLED">BEGIN_BUTTON_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.bonus">bonus() (in module caqe.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.calculate_tsr">calculate_tsr() (in module caqe.turk_admin)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#module-caqe.configuration">caqe.configuration (module)</a>
  </dt>

      
  <dt><a href="source/caqe.experiment.html#module-caqe.experiment">caqe.experiment (module)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#module-caqe.models">caqe.models (module)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#module-caqe.turk_admin">caqe.turk_admin (module)</a>
  </dt>

      
  <dt><a href="source/caqe.utilities.html#module-caqe.utilities">caqe.utilities (module)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#module-caqe.views">caqe.views (module)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Condition">Condition (class in caqe.models)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Trial.condition_id">condition_id (caqe.models.Trial attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.CONDITIONS_PER_EVALUATION">CONDITIONS_PER_EVALUATION (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.consent">consent() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/create_db.html#module-create_db">create_db (module)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.create_hits">create_hits() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.create_participant">create_participant() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Trial.crowd_data">crowd_data (caqe.models.Trial attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.crowd_worker_id">crowd_worker_id (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.CSRF_ENABLED">CSRF_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.CSRF_SESSION_KEY">CSRF_SESSION_KEY (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Condition.data">data (caqe.models.Condition attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.models.html#caqe.models.Test.data">(caqe.models.Test attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.models.html#caqe.models.Trial.data">(caqe.models.Trial attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.DEBUG">DEBUG (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig.DEBUG">(caqe.configuration.DevelopmentOverrideConfig attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.ProductionOverrideConfig.DEBUG">(caqe.configuration.ProductionOverrideConfig attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig.DEBUG">(caqe.configuration.TestingOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.decrypt_audio_stimuli">decrypt_audio_stimuli() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/caqe.utilities.html#caqe.utilities.decrypt_data">decrypt_data() (in module caqe.utilities)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.DEFAULT_RATING_VALUE">DEFAULT_RATING_VALUE (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig">DevelopmentOverrideConfig (class in caqe.configuration)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.dispose_all_hits">dispose_all_hits() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.dispose_hits">dispose_hits() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.encrypt_audio_stimuli">encrypt_audio_stimuli() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.ENCRYPT_AUDIO_STIMULI_URLS">ENCRYPT_AUDIO_STIMULI_URLS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.utilities.html#caqe.utilities.encrypt_data">encrypt_data() (in module caqe.utilities)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.end">end() (in module caqe.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.views.html#caqe.views.evaluation">evaluation() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.expire_all_hits">expire_all_hits() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.expire_hits">expire_hits() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.filter_hits">filter_hits() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.force_approve_all">force_approve_all() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.gave_consent">gave_consent (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.generate_comparison_pairs">generate_comparison_pairs() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/generate_key_file.html#module-generate_key_file">generate_key_file (module)</a>
  </dt>

      
  <dt><a href="source/preprocess.html#preprocess.generate_source_separation_anchors">generate_source_separation_anchors() (in module preprocess)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.get_all_assignments">get_all_assignments() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.get_all_assignments_to_review">get_all_assignments_to_review() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.get_assignments_to_review">get_assignments_to_review() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.get_available_conditions">get_available_conditions() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.get_completion_times">get_completion_times() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.get_current_participant">get_current_participant() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/analysis.html#analysis.get_ratings_data">get_ratings_data() (in module analysis)</a>
  </dt>

      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.get_test_configurations">get_test_configurations() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.give_bonus_to_all_first_completed_trials">give_bonus_to_all_first_completed_trials() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.give_consistency_bonus">give_consistency_bonus() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.has_passed_hearing_test_recently">has_passed_hearing_test_recently() (caqe.models.Participant method)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.hearing_response_estimation">hearing_response_estimation (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.hearing_response_estimation">hearing_response_estimation() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.HEARING_RESPONSE_ESTIMATION_ENABLED">HEARING_RESPONSE_ESTIMATION_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.HEARING_RESPONSE_NOPTIONS">HEARING_RESPONSE_NOPTIONS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.HEARING_SCREENING_TEST_ENABLED">HEARING_SCREENING_TEST_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.hearing_test">hearing_test() (in module caqe.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.hearing_test_attempts">hearing_test_attempts (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.hearing_test_audio">hearing_test_audio() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.HEARING_TEST_EXPIRATION_HOURS">HEARING_TEST_EXPIRATION_HOURS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.hearing_test_last_attempt">hearing_test_last_attempt (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.HEARING_TEST_REJECTION_ENABLED">HEARING_TEST_REJECTION_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig.HEARING_TEST_REJECTION_ENABLED">(caqe.configuration.DevelopmentOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.hit_type_id">hit_type_id (caqe.turk_admin.TurkAdmin attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Condition.id">id (caqe.models.Condition attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.models.html#caqe.models.Participant.id">(caqe.models.Participant attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.models.html#caqe.models.Test.id">(caqe.models.Test attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.models.html#caqe.models.Trial.id">(caqe.models.Trial attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.insert_tests_and_conditions">insert_tests_and_conditions() (in module caqe.experiment)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.internal_server_error">internal_server_error() (in module caqe.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.ip_address">ip_address (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.IP_COLLECTION_ENABLED">IP_COLLECTION_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.experiment.html#caqe.experiment.is_pre_test_survey_valid">is_pre_test_survey_valid() (in module caqe.experiment)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.LIMIT_SUBJECT_TO_ONE_TASK_TYPE">LIMIT_SUBJECT_TO_ONE_TASK_TYPE (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MAX_HEARING_TEST_ATTEMPTS">MAX_HEARING_TEST_ATTEMPTS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MAX_RATING_VALUE">MAX_RATING_VALUE (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MIN_RATING_VALUE">MIN_RATING_VALUE (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.mturk">mturk() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_ASSIGNMENT_DURATION_IN_SECONDS">MTURK_ASSIGNMENT_DURATION_IN_SECONDS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.mturk_debug">mturk_debug() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_DESCRIPTION">MTURK_DESCRIPTION (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_FIRST_HIT_BONUS">MTURK_FIRST_HIT_BONUS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_FRAME_HEIGHT">MTURK_FRAME_HEIGHT (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_HOST">MTURK_HOST (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_KEYWORDS">MTURK_KEYWORDS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_LIFETIME_IN_SECONDS">MTURK_LIFETIME_IN_SECONDS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_MAX_CONSISTENCY_BONUS">MTURK_MAX_CONSISTENCY_BONUS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_MIN_CONSISTENCY_THRESHOLD_FOR_BONUS">MTURK_MIN_CONSISTENCY_THRESHOLD_FOR_BONUS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_NUMBER_HITS_APPROVED_REQUIREMENT">MTURK_NUMBER_HITS_APPROVED_REQUIREMENT (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_PERCENT_ASSIGNMENTS_APPROVED_REQUIREMENT">MTURK_PERCENT_ASSIGNMENTS_APPROVED_REQUIREMENT (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_QUESTION_URL">MTURK_QUESTION_URL (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig.MTURK_QUESTION_URL">(caqe.configuration.DevelopmentOverrideConfig attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig.MTURK_QUESTION_URL">(caqe.configuration.TestingOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_REWARD">MTURK_REWARD (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.MTURK_TITLE">MTURK_TITLE (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.views.html#caqe.views.nocache">nocache() (in module caqe.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.OBTAIN_CONSENT">OBTAIN_CONSENT (caqe.configuration.BaseConfig attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.views.html#caqe.views.page_not_found">page_not_found() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant">Participant (class in caqe.models)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Trial.participant_id">participant_id (caqe.models.Trial attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Trial.participant_passed_hearing_test">participant_passed_hearing_test (caqe.models.Trial attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.passed_hearing_test">passed_hearing_test (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.platform">platform (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/analysis.html#analysis.plot_mushra_boxplots">plot_mushra_boxplots() (in module analysis)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.POPUP_HEIGHT">POPUP_HEIGHT (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.POPUP_WIDTH">POPUP_WIDTH (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.post_evaluation_tasks">post_evaluation_tasks() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.post_test_survey">post_test_survey (caqe.models.Participant attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.views.html#caqe.views.post_test_survey">post_test_survey() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.POST_TEST_SURVEY_ENABLED">POST_TEST_SURVEY_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.pre_evaluation_tasks">pre_evaluation_tasks() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.pre_test_survey">pre_test_survey (caqe.models.Participant attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.pre_test_survey">pre_test_survey() (in module caqe.views)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.PRE_TEST_SURVEY_ENABLED">PRE_TEST_SURVEY_ENABLED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.PRE_TEST_SURVEY_INCLUSION_CRITERIA">PRE_TEST_SURVEY_INCLUSION_CRITERIA (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.PREFERRED_URL_SCHEME">PREFERRED_URL_SCHEME (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig.PREFERRED_URL_SCHEME">(caqe.configuration.DevelopmentOverrideConfig attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig.PREFERRED_URL_SCHEME">(caqe.configuration.TestingOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/preprocess.html#module-preprocess">preprocess (module)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.PREVIEW_HTML">PREVIEW_HTML (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.ProductionOverrideConfig">ProductionOverrideConfig (class in caqe.configuration)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin.register_hit">register_hit() (caqe.turk_admin.TurkAdmin method)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.REQUIRE_LISTENING_TO_ALL_TRAINING_SOUNDS">REQUIRE_LISTENING_TO_ALL_TRAINING_SOUNDS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig.REQUIRE_LISTENING_TO_ALL_TRAINING_SOUNDS">(caqe.configuration.DevelopmentOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/preprocess.html#preprocess.rms_normalize">rms_normalize() (in module preprocess)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.SECRET_KEY">SECRET_KEY (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.SERVER_ADDRESS">SERVER_ADDRESS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.DevelopmentOverrideConfig.SERVER_ADDRESS">(caqe.configuration.DevelopmentOverrideConfig attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig.SERVER_ADDRESS">(caqe.configuration.TestingOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.models.html#caqe.models.Participant.set_passed_hearing_test">set_passed_hearing_test() (caqe.models.Participant method)</a>
  </dt>

      
  <dt><a href="source/caqe.utilities.html#caqe.utilities.sign_data">sign_data() (in module caqe.utilities)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.SQLALCHEMY_DATABASE_URI">SQLALCHEMY_DATABASE_URI (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig.SQLALCHEMY_DATABASE_URI">(caqe.configuration.TestingOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.STIMULUS_ORDER_RANDOMIZED">STIMULUS_ORDER_RANDOMIZED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.views.html#caqe.views.strip_query_from_url">strip_query_from_url() (in module caqe.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.models.html#caqe.models.Test">Test (class in caqe.models)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.TEST_CONDITION_ORDER_RANDOMIZED">TEST_CONDITION_ORDER_RANDOMIZED (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Condition.test_id">test_id (caqe.models.Condition attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.TEST_TIMEOUT_SEC">TEST_TIMEOUT_SEC (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.TEST_TYPE">TEST_TYPE (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.TESTING">TESTING (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.ProductionOverrideConfig.TESTING">(caqe.configuration.ProductionOverrideConfig attribute)</a>
  </dt>

        
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig.TESTING">(caqe.configuration.TestingOverrideConfig attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.TestingOverrideConfig">TestingOverrideConfig (class in caqe.configuration)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.TESTS">TESTS (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.models.html#caqe.models.Trial">Trial (class in caqe.models)</a>
  </dt>

      
  <dt><a href="source/caqe.configuration.html#caqe.configuration.BaseConfig.TRIALS_PER_CONDITION">TRIALS_PER_CONDITION (caqe.configuration.BaseConfig attribute)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.turk_connect">turk_connect() (in module caqe.turk_admin)</a>
  </dt>

      
  <dt><a href="source/caqe.turk_admin.html#caqe.turk_admin.TurkAdmin">TurkAdmin (class in caqe.turk_admin)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source/caqe.utilities.html#caqe.utilities.unsign_data">unsign_data() (in module caqe.utilities)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2016 Mark Cartwright.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>